<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gracias!</title>
	
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>	
<link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'><style type="text/css">
body {
	background-color: #ffffff;
	background-image: url(img/imagen-gracias-movil.jpg);
	background-size: cover;
	width: 100vw;
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
	padding:0;
	margin:0;
	min-height: 100vh;
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	align-items:center;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	font-size: 24px;
}

h1{
	text-transform: uppercase;
	color: #b11280;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 3em;
	text-align: center;
	margin: 0;

}
h1 span{
	color:white;
	font-size: .6em;
}

h2{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 1.1em;
}

h3{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: lighter;
	font-size: 2em;
}
h3 span{
	color:white;
}


p{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 1.5em;

}

#boton{
	
	width: 300px;
	height: 70px;
	background: #3f88c2; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f88c2 1%, #2e6691 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#3f88c2), color-stop(100%,#2e6691)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3f88c2 1%,#2e6691 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f88c2', endColorstr='#2e6691',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	border:1px solid #2E4FCC;
	cursor: pointer;
	text-decoration: none;
	color: white;
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 1.5em;
	text-align: center;
	padding-top: 12px;
	box-sizing: border-box;
	text-shadow: 1px 1px 1px black;
	font-weight: 400;
}
a{
	text-decoration: none;
	margin-top: .6em;
}
#boton:hover{
	background-color: ;
	transition:.5s;

}


#footer {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:.5em;
	padding: 10px 0;
	background: #034ea2;
	width:100%;
	text-align:center;
	margin-top: auto;
	position: fixed;
	bottom: 0;
}
.contenedor{
	width: 750px;
	max-width: 90%;
	display: flex;
	flex-flow:column nowrap;
	justify-content:flex-start;
	align-items:center;
	background: rgba(0,0,0,.5);
	padding: 1em;
	margin: .5em;
	position: relative;

}
.logo{
	margin: 1em 0;
	position: relative;
	padding: 0 1em;
}

@media screen and (min-width: 1024px) {
	body{
		background-size: cover;
		background-position: center center;
		background-image: url(img/imagen-gracias-FELIZ.jpg);
		position: relative;
	}
	body{

	}
	.contenedor{
		right: 0;
		margin-left: auto;
		height: auto;
		width: 500px;
	}
	.logo{

		position: absolute;
		left: 0;
		background: none;
	}
	h1{
		font-size: 2em;
	}
	h2{
		font-size: 1em;
		margin-bottom: 0; 
	}
	h3{
		font-size: 1.2em;
	}
	h3 span{
		color:#034ea2;
	}
	p{
		font-size: .7em;
		margin: 0;
	}
	#boton{
		font-size: 1em;
		width: auto;
		height: auto;
		padding: .5em 1em;
	}
}
</style>



</head>


<body>
<div class="logo"><a href="index.html"><img src="img/Logo.svg" alt="" width="279" height="78"/></a></div>
<div class="contenedor">
	<h1>Muchas gracias<br><span> por enviarnos su consulta.</span></h1>
	<h2><strong>Uno de nuestros especialistas la ha recibido y se contactará en breve para contestar todas sus dudas sobre el servicio solicitado.</strong></h2><br>
	<p>Debido a la alta demanda de este servicio es posible que lo contactemos en un plazo de entre 24 y 48 horas.<br>Aproveche este código promocional. Llámenos ahora mismo y acceda a nuestros beneficios mencionando el código <strong>WEB2</strong>.</p><h3>LLAME YA AL <span>(011) 3723-1955</span></h3>
	<a href="index.html"><div id="boton"><i> < Volver Atrás </i></div></a>
	
</div>
<div id="footer">Ante la menor duda consulte a su médico y/o farmacéutico. TÉRMINOS, CONDICIONES Y POLÍTICAS DE PRIVACIDAD FLEXARTIL Copyright © 2015 - All Rights Reserved - Todos los derechos Reservados.</div>
</body>
</html>
